METRICA 1  - Object part contribution

        & HEAD   & TORSO  & LEG    & TAIL   & AVG   
Layer 1 & 0.4048 & 0.3402 & 0.1255 & 0.1092 & 0.2449 
Layer 2 & 0.3668 & 0.3950 & 0.1318 & 0.1117 & 0.2513
Layer 3 & 0.4603 & 0.3050 & 0.1336 & 0.1100 & 0.2522 
Layer 4 & 0.4672 & 0.3024 & 0.1303 & 0.1128 & 0.2532 
Layer 5 & 0.4915 & 0.2866 & 0.1364 & 0.1097 & 0.2560 
Layer 6 & 0.5294 & 0.2842 & 0.1363 & 0.1162 & 0.2665
Leaves  & 0.4004 & 0.3436 & 0.1338 & 0.1118 & 0.2474 


METRICA 1  - Object part contribution error
 
        & HEAD   & TORSO  & LEG    & TAIL   & AVG   
Layer 1 & 0.5585 & 0.4693 & 0.1732 & 0.1506 & 0.3379
Layer 2 & 0.5060 & 0.5449 & 0.1818 & 0.1541 & 0.3467
Layer 3 & 0.6350 & 0.4208 & 0.1844 & 0.1517 & 0.3480
Layer 4 & 0.6445 & 0.4172 & 0.1798 & 0.1556 & 0.3493
Layer 5 & 0.6780 & 0.3954 & 0.1881 & 0.1514 & 0.3532
Layer 6 & 0.7304 & 0.3921 & 0.1881 & 0.1603 & 0.3677
Leaves  & 0.5523 & 0.4740 & 0.1846 & 0.1542 & 0.3413


METRICA 2 - Jaccard score - average fitness of contribution distributions

Layer 1 & 0.2575 
Layer 2 & 0.3023
Layer 3 & 0.3099 
Layer 4 & 0.2535 
Layer 5 & 0.1900
Layer 6 & 0.1061 
Leaves  & 0.9999 


METRICA 3 - average classification accuracy

CNN           & 88.5\%
TREE layer 1  & 66.5\%
TREE layer 2  & 66.0\%
TREE layer 3  & 66.0\%
TREE layer 4  & 56.9\%
TREE layer 5  & 52.5\%
TREE layer 6  & 50.0\%
TREE leaves   & 63.0\%

METRICA 3 - average prediction error

prediction error 2nd  layer 0.3526953597920717
prediction error 3rd  layer 0.34071974775419683
prediction error 4th  layer 0.33525414420217337
prediction error 5th  layer 0.4031387323640855
prediction error 6th  layer 0.4422431435048541
prediction error 7th  layer 0.4664870827471715
prediction error leaves     0.4805399713496811